ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

fieldset {
	border-style: none;
}


.entry {
   border-top: #FF8800 solid 2px;
   padding: 1em 1em 1em 2em;
   margin: 1em 0;
   clear: both;
}

body{
		background-color: #F5F5F5;
}

article {
	margin: 2em 25% 1em 25%;
	padding: 1em;
	overflow: auto;
	position: relative;
}

div.header {
	font-size: x-large;
}

form{
	border-style: solid;
	border-color: #FF8800;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
	padding: 1em;

}

.error {
	color: red;
}

table, td{
   border-collapse: collapse;
   border: 2px solid #FF8800;
   padding: .5em;
}

#error{
	border: 2px solid #FF0000;
	color: #FF0000;
	margin-right: 80%;
	padding: .5em;
}